VITE_SUPABASE_URL=https://kalwnwmlywavkyeafyio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbHdud21seXdhdmt5ZWFmeWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTE4NzYsImV4cCI6MjA3NDA2Nzg3Nn0.5200qjFSSkn41_lWhkPUIZuKxP6QxZ-n9jI9Ua0Evi8
